scripts/meta/JIRA-759_CS_CSI_XML/ContextCsCsi_10032019.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Classifications">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Context" maxOccurs="unbounded"/>
          </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Context">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PreferredName" maxOccurs="1"/>
        <xs:element ref="Version" maxOccurs="1"/>
        <xs:element ref="ClassificationScheme" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassificationScheme">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PublicId" maxOccurs="1"/>
        <xs:element ref="PreferredName" maxOccurs="1"/>
        <xs:element ref="LongName" maxOccurs="1"/>
        <xs:element ref="Version" maxOccurs="1"/>
		<xs:element ref="dateCreated" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CSI" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PublicId" type="xs:integer"/>
  <xs:element name="PreferredName" type="xs:string"/>
  <xs:element name="LongName" type="xs:string"/>
  <xs:element name="Version" type= "xs:decimal"/>
  <xs:element name="DateCreated" type="xs:dateTime"/>
  <xs:element name="CSI">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
	    <xs:element ref="CSILevel"/>
        <xs:element ref="ClassificationSchemeItemName"/>
        <xs:element ref="ClassificationSchemeItemType"/>
        <xs:element ref="PublicId"/>
        <xs:element ref="Version"/>
		<xs:element ref="dateCreated" minOccurs="0" maxOccurs="1"/>
		<xs:element ref="CSI_IDSEQ"/>
		<xs:element ref="ParentChildIdseq" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ParentPublicID" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ParentVersion" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="AnyChildCSI"/>
        <xs:element ref="CSI" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
     <xs:element name="CSILevel" type="xs:integer"/>
     <xs:element name="ClassificationSchemeItemName" type="xs:string"/>
     <xs:element name="ClassificationSchemeItemType" type="xs:string"/>
     <xs:element name="CSI_IDSEQ" type="xs:string"/>
	 <xs:element name="ParentChildIdseq" type="xs:string"/>
     <xs:element name="ParentPublicID" type="xs:integer"/>
     <xs:element name="ParentVersion" type = "xs:decimal"/>       
	 <xs:simpleType name="hasCsiChildren">        
        <xs:restriction base="xs:string">          
             <xs:enumeration value="TRUE" />          
             <xs:enumeration value="FALSE" />            
         </xs:restriction>     
    </xs:simpleType>
    <xs:element name="AnyChildCSI"  type="hasCsiChildren"/>
</xs:schema>
 

